D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\appsettings.json
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\jackle20211228.deps.json
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\jackle20211228.runtimeconfig.json
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\jackle20211228.runtimeconfig.dev.json
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\jackle20211228.dll
D:\Heroku\jackle20211228\jackle20211228\bin\Debug\netcoreapp2.1\jackle20211228.pdb
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.csproj.AssemblyReference.cache
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.GeneratedMSBuildEditorConfig.editorconfig
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.AssemblyInfoInputs.cache
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.AssemblyInfo.cs
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.csproj.CoreCompileInputs.cache
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.RazorAssemblyInfo.cache
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.RazorAssemblyInfo.cs
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.RazorTargetAssemblyInfo.cache
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.dll
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.pdb
D:\Heroku\jackle20211228\jackle20211228\obj\Debug\netcoreapp2.1\jackle20211228.genruntimeconfig.cache
